# Documentacion1

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/banquito/Documentacion/: DocumentacionApplication.java
src/main/java/com/banquito/Documentacion/client/: ClientesClient.java  CoreBancarioClient.java  OriginacionClient.java  PrestamoClient.java
src/main/java/com/banquito/Documentacion/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/banquito/Documentacion/controller/: DocumentoController.java
src/main/java/com/banquito/Documentacion/dto/: ClienteDTO.java  CrearPrestamoRequest.java  DetalleSolicitudResponseDTO.java  DocumentoAdjuntoDTO.java  DocumentoAdjuntoResponseDTO.java  PersonaResponseDTO.java  PrestamoClienteDTO.java  RechazoDocumentoRequestDTO.java
src/main/java/com/banquito/Documentacion/enums/: EstadoDocumentoEnum.java  TipoDocumentoEnum.java
src/main/java/com/banquito/Documentacion/exception/: CreateEntityException.java  ManejadorGlobalExcepciones.java  ResourceNotFoundException.java
src/main/java/com/banquito/Documentacion/mapper/: DocumentoAdjuntoMapper.java
src/main/java/com/banquito/Documentacion/model/: DocumentoAdjunto.java
src/main/java/com/banquito/Documentacion/repository/: DocumentoAdjuntoRepository.java
src/main/java/com/banquito/Documentacion/service/: DocumentoService.java  FileStorageService.java
src/main/resources/: application.properties
src/test/java/com/banquito/Documentacion/: DocumentacionApplicationTests.java
